{"name":"@risk/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","typecheck":"tsc --noEmit","test":"vitest run --passWithNoTests"},"dependencies":{"@risk/protocol":"workspace:*","@risk/rtc":"workspace:*","@risk/shared":"workspace:*","@sapphi-red/web-noise-suppressor":"0.3.5","@supabase/supabase-js":"^2.112.3","@vitejs/plugin-react":"^4.3.4","lucide-react":"^0.468.0","react":"^19.0.0","react-dom":"^19.0.0","typescript":"^5.7.3","vite":"^6.0.7","zustand":"^5.0.3"},"devDependencies":{"@types/react":"^19.0.7","@types/react-dom":"^19.0.3","vitest":"^3.0.5"}}
